#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_newproject
jdbc.username=root
jdbc.password=root

#password salt
password.salt=(*^*(&*&^KJhkjsdhfkjY^&%R&^%ttv

#upload path
upload.path=E:/upload